EXPO_PUBLIC_MOVIE_API_KEY=17907cafd502d4914d60a1c0ec880cd6
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6891b44e002395223312
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6894a70d000fc2b4984a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6894a73a003753ec3159
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
